# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y
# Isaac Sim version
ISAAC_SIM_VERSION=4.1.0
# Isaac Sim path
ISAAC_SIM_PATH=/isaac-sim
# RLRoverLab Path
RLROVERLAB_PATH=/workspace/isaac_rover/
# Default user home
USER_HOME=/root

ROS2_APT_PACKAGE=ros-base
# Se t ROS2 middleware implementation to use (e.g. rmw_fastrtps_cpp, rmw_cyclonedds_cpp)
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
# Path to fastdds.xml file to use (only needed when using fastdds)
FASTRTPS_DEFAULT_PROFILES_FILE=${DOCKER_USER_HOME}/.ros/fastdds.xml
# Path to cyclonedds.xml file to use (only needed when using cyclonedds)
CYCLONEDDS_URI=${DOCKER_USER_HOME}/.ros/cyclonedds.xml
